
@section_padding : 40px;
@navigation_height : 45px;
/*@header_height : 768px;*/
@section_height : 768px;
@section_content_width :1024px;
@section_content_height : @section_height;
@section_content_inner_width : @section_content_width - (@section_padding * 2);
@section_content_inner_height : @section_content_height - (@section_padding);

@page_count : 7;

@screen_width : 1920px;
@screen_height : @page_count * @section_content_height;


@section_home_height : 1300px;
@section_videos_height : @section_height;
@section_about_height : 1000px;
@section_images_height : @section_height;
@section_awards_height : @section_height;

@container_height : @section_home_height + @section_videos_height + @section_about_height + @section_images_height + @section_awards_height;


