@import "global.less";
//@import "animation.less";

/**************     GENERIC  *************/
.cClickable
{
    cursor: pointer;
}


.cSpeechBubble
{
    /*background-image: url('../images/big_bubble.png');*/
    background: #FFF;
    border-radius: 70px;
    padding: 39px;
    text-align: justify;
    box-shadow: -6px 16px 10px rgba(0,0,0,0.2);
    /*border: 3px solid #000;*/    
}
/*.cSpeechBubble:after
{
    content: "";
    position: absolute;
    bottom: -59px;
    left: 18px;
    width: 0;
    height: 0;
    border-left: 1px solid transparent;
    border-right: 46px solid transparent;
    border-top: 78px solid #FFF;

    -webkit-transform: rotate(33deg);
    -moz-transform: rotate(33deg);
    transform: rotate(33deg);    
    
}*/

/*.cSpeechBubble.cBottomRight:after
{
    content: "";
    position: absolute;
    bottom: -60px;
    right: 32px;
    left:auto;
    width: 0;
    height: 0;
    border-top: 1px solid transparent;
    border-bottom: 94px solid transparent;
    border-right: 68px solid #FFF;
    -webkit-transform: rotate(-33deg);
    -moz-transform: rotate(-33deg);
    transform: rotate(-33deg);
}*/

.cSpeechBubbleInner
{
    overflow: hidden;
    opacity: 1;
    transition: width 1s, height 1s, opacity 4s;
    
}
/*.cSpeechBubbleInner:before
{
    content: "";
}

.cDeactivated .cSpeechBubbleInner:before
{
    content: "?";
    font-size: 51px;
    position: relative;
    top: -8px;
    left: 10px;
    .cConstantWiggle;
    
}*/

/*.cSpeechBubble.cDeactivated 
{
    padding: 10px;
    
}*/
.cDeactivated .cSpeechBubbleInner
{
    width: 165px !important;
    height: 1px !important;
    opacity: 0;
    transition: width 0.5s, height 0.5s, opacity 0.2s;
    
}



/**************     LAYOUT  *************/

html, body
{
    width:100%;
    height:100%;
}

body
{
    font-size: 16px;
    font-family:  "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    -webkit-font-smoothing: antialiased !important;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    margin: 0;
    line-height: 1.25;
    -webkit-overflow-scrolling: touch;
    background-color: #B6B7A4;
}

#iScrollCounter
{
    position: fixed;
    border:1px solid #000;
    background:#FFF;
    z-index: 10000;
    padding:10px;
    bottom:15px;
    
    right:15px;
}
#iLoadingScreen.cActive
{
    display:block;
}
#iLoadingScreen
{
    display:none;
    background-color: #B6B7A4;
    position: absolute;
    top:0px;
    right:0px;
    bottom:0px;
    left:3px;
    z-index: 200;
    
    #iLoadingLogo
    {
        margin: 191px auto;
        width: 326px;
        height:254px;
        img
        {
            width:100%;
            height:100%;
        }
    }
    #iLoadingGif
    {
        margin: -164 auto;
        width: 50px;       
        img
        {
            width: 50px;
            height: auto;
        }
    }
}
#iContainer
{
    position: relative;
    width:100%;
    overflow: hidden;
    
    /*height: @container_height;*/
    /*margin-top:2.5em;*/
}

#iLogo
{
    position: absolute;
    top: 191px;
    left: 352px;
    width:326px;
    height:254px;
    
    #iLogoImage
    {
        width:326px;
        height:254px;        
    
    }
}

#iTweetWrapper
{
    width:544px;
    height:344px;
    position: absolute;
    left: 215px;
    top: 372px;
    
    #iTweetRoot
    {
        position: relative;
        top: -271px;
        left: 148px;
        width: 314px;
        height: 100px;
        color: #817D41;
        text-align: center;
        font-size: 1.2em;
    }
    #iTwitterBubble
    {
        width:610px;
        height:430px;
    }
    #iTwitterBird
    {
        position: absolute;
/*        top: 245px;
        left: 351px;*/
        top: 275px;
        left: 350px;   
    }
}
    

section
{
    width:100%;
    height:@section_height;    
    position:relative;
    /*overflow: hidden;*/
    //border-top: 3px dashed #999;
    //border-top: 3px dashed rgba(0, 0, 0, 0.4);    

    .cCenter
    {
        width: @section_content_width;
        margin: 0 auto;
        /*text-align:center;*/
    }
    
    &.cPage 
    {
        .cCenter
        {
            position: relative;
            
            //height : 100%;
            margin: 0 auto 0;  
            padding-top : @navigation_height + 30;              
        }         
        
    }
          
}



section#iNavigation
{
    .cCenter
    {
        text-align: left;
    }
    .cNavLinkWrapper
    {
         padding-left:15px;
    }   
}

section#home
{
    height: @section_home_height;
}

section#videos
{
/*    height:@section_videos_height;*/
height:968px;
}

section#about
{
    /*height:@section_about_height;*/
    /*height:1265px;*/
    height:1726px;
    height: 2000px;
}

section#images
{
    height:@section_images_height;
    
    height:1115px;
    z-index:50;
}

section#awards
{
    height:960px;//@section_awards_height;
}


/*section#awards .cCenter
{
    background-image: url("../images/press_page_layout.png");
    width:1024px;
    height:696px;
}*/



section.cBackground1
{
    background: #B6B7A4;
    /*background-image: url('../images/panel_dark.png');*/
    background-repeat: repeat;
    
}

section.cBackground2
{
    background: #F4F4F2;
    /*background-image: url('../images/dark_canvas_small.jpg');*/
    background-repeat: repeat;    
    
}
section.cBackground3
{
    background: #F4F4F2;
/*    background-image: url('../images/panel_light.png');
    background-repeat: repeat;       */
}


#iNavigation
{
    position: fixed;  
    top:0px;
    left: 0px;
    right:0px;
    height:@navigation_height;
    line-height: @navigation_height;
    //border-bottom: 1px solid #999;
    //border-bottom: 1px solid rgba(0, 0, 0, 0.13);
    border: none;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.13);
    z-index:10;
    background: #fff;
    text-align: left;
    opacity : 0.95;

    .cNavLink
    {
        margin-right: 30px;
        text-decoration: none;
        font-weight: bold;
        color:#999;
        display: inline;
        cursor: pointer;
        
    }
        
    .cNavLink:hover
    {
        color:#666;
        font-weight: bold;    
    }
    
    .cNavLink.cActive
    {
        color:#222;
        font-weight: bold;     
        /*border-bottom: 1px solid rgba(0,0,0,0.4);*/
        text-decoration: underline;
    }
    
/*    .cNavLink:after 
    {
        transition: all 0.8s;
        opacity:0;
        content: '*';
        position: relative;
        top: 8px;
        left: 4px;
        font-size: 23px;        
    
    }*/
    .cNavLink.cActive:after 
    {
        opacity:1;
        

    }
    #iEmail
    {
        float:right;
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : portrait) 
{
    #iNavigation
    {
        height:100px;
        .cNavLink
        {
            font-size: 34px;
            line-height: 100px;
                
        }        
    }
}

.cVideoLinkWrapper,
.cImageLinkWrapper
{
    width:520px;
    height:660px;
    overflow: hidden;
    margin: 0 auto;
    
}

.cImageLinkPageWrapper
{
    float:left;
}

#iVideoManagerRoot
{
    
}


#iImageManagerRoot
{
    /*width :600px;*/
    margin : 200px auto 0px;
}

.cBG
{
    position:absolute;
    background-repeat: no-repeat;
}
.cAnimationHolder
{
    position: absolute;
    top:0px;
    bottom:0px;
}

/************  HEADER   ************/

#iAnimationHolder1
{
    left:0px;
    /*display:none;*/
}

#iAnimationHolder2
{
    right:-28px;
    /*display:none;*/
}

.cCloudBG
{
    position: relative;
    top:-10px;
    height:800px;
    width:100%;
}

#iCloudBack
{
    position: absolute;
    background-image: url('../images/clouds_backRow.png');
    //top:725px;
    bottom:-842px;
    width:10000px;
    height:1415px;//800 +615
    margin-left:-6200px;
    left: 50%;
    /*margin-left: -900px;*/    

}
#iCloudBack .cCloudBG
{
    top:615px;
    background: #DDDDD3;
}

#iCloudSecond
{
    background-image: url('../images/clouds_secondRow2.png');
    background-repeat: repeat-x;
    position: absolute;
    /*top:864px;*/
    bottom:110px;
    width:10000px;
    margin-left:-6200px;
    left:50%;
    height:325px;
/*    left: 55%;
    margin-left: -900px;   */
    /*margin-left: -200px;*/
    /*text-align: center;*/
}

#iCloudSecond img
{
    
}
section.cPage .cTwitterBirdWrapper .cCenter
{
    padding:0px;    
}

#iTwitterBirdsBack
{
    position: absolute;
    top:902px;//800px;//875px;
    width:100%;
    
}
#iTwitterBirdsBack1
{
    position:relative;
    width:53px;
    left:70px;
    height: auto;      
}

#iTwitterBirdsBack2
{
    position: relative;
    top: 85px;
    left: 66%;
    width: 63px;
    height: auto;
}

#iTwitterBirdsBack3
{
    position: relative;
    top: 25px;
    left: 45%;
    width: 25px;
    height: auto;
}


#iTwitterBirdsMiddle
{
    position: absolute;
    top:837px;//875px;
    width:100%;
    
}
#iTwitterBirdsMiddle1
{
    position:relative;
    width:42px;
    left:70px;
    height: auto;      
}

#iTwitterBirdsMiddle3
{
    position: relative;
    top: 60px;
    left: 250px;
    width: 60px;
    height: auto;
}


#iCloudFront
{
    position: absolute;
    background-image: url('../images/clouds_frontRow.png');
    //top:1015px;
    bottom:-905px;
    height:1192px;
    width:10000px;
    margin-left:-6200px;
    left: 50%;
    
}
#iCloudFront .cCloudBG
{
    background: #F4F4F2;
    top:392px;
}

#iTwitterBirdsFront
{
    position: absolute;
    top:1155px;//990px;//875px;
    width:100%;
    
}
#iTwitterBirdsFront1
{
    position:relative;
    width:120px;
    left:200px;
    height: auto;    
}

#iTwitterBirdsFront2
{
    position: relative;
    top: -91px;
    left: 77%;
    width: 90px;
    height: auto;
}

/** LEFT**/
#iFaceLeftHeader
{
    .cBG;
    background-image: url('../images/emma_screen1_noCap_Rev.png');
    width:414px;
    height:423px;    
    top: 237px;
    left: 9px;

}

#iFaceLeftHeader2
{
    .cBG;
    background-image: url('../images/abigail_head_screen1_no_cap.png');
    background-position: -194px -50px;
    top:700px;
    left: 40px;
    width: 353px;
    height: 329px;   

}

#iWigLeft
{
    .cBG;
    top: 198px;
    left: 60px;
    background-image: url('../images/hair_combover_emma_screen1.png');
    width:287px;
    height:248px;
}
#iDisguiseLeft
{
    display: none;
    .cBG;
    top:716px;
    left:15px;    
    #iWigLeft2
    {    
        background-image: url('../images/emmaHair_secondShad.png');

        width: 353px;
        height: 329px;     
    }

    #iSpectacles
    {

        background-image: url('../images/glasses_screen1.png');
        //top:333px;
        //top:933px;//630px;
        //left:122px;
        width: 198px;
        height: 103px;   
        position: relative;
        left: 109px;
        top: -107px;        
    }
}

/** RIGHT **/
#iFaceRightHeader
{
    .cBG;
    /*background-image: url('../images/abigail_head_screen1.png');*/
    background-image: url('../images/abigail_head_screen1_no_capRev.png');
    /*background-position: -194px -50px;*/
    top: 106px;
    right: -10px;
    width: 390px;
    height: 444px;   
}

#iWigRight
{
    .cBG;
    background-image: url('../images/abigail_hair_screen1.png');
    top:-165px;
    right:10px;
    width: 382px;
    height: 629px;
    background-size: 100%;
}

#iDisguiseRight
{
        display: none;
        .cBG;
        top:670px;
        right:12px;
        
    #iWigRight2
    {
        background-image: url('../images/abigail_screen_hairSecondShad.png');
        width:332px;
        height:298px;
        position: relative;
        left: -28px;
        top: 31px;        

    }

    #iMoustache
    {
        //.cBG;
        background-image: url('../images/moustache_final.png');
        //top: 257px;
        //top:969px;//642px;//647px;
       // right: 66px;
        position: relative;
        top: -1px;
        left: 41px;
        background-repeat: no-repeat;       
        width: 237px;
        height: 176px;

    }
}

/************  VIDEOS SECTION   ************/

#iVideoAnimLeft
{ 
    position:absolute;
    top:-185px;
    left: 0px;
    
    #iManPointLeft
    {
        .cBG;
        background-image: url('../images/abigail_man_pointing.png');

        top : 275px;
        left:0px;
        width:152px;
        height:255px;    

    }

    #iFingerPointLeft
    {
        .cBG;
        background-image: url('../images/abigail_pointing_finger.png');

        top: 258px;
        left: 77px;
        width:143px;
        height:102px;       

    }

    #iSmallHeadLeft
    {
        .cBG;
        /*background-image: url('../images/video_abigail_newHead.png');*/
        background-image: url('../images/abigailPointNewHead.png');        

        /*left: 2px;*/
        /*top: 242px;*/
        left: -15px;
        top: 213px;        
        width:129px;//84px;
        height:146px;//105px;        
    }
}

#iVideoAnimRight
{
    position:absolute;
    top:170px;
    right: 0px;
    
    #iManPointRight
    {
        .cBG;
        background-image: url('../images/emma_point_man_colour.png');

        top : 275px;
        right:0px;
        width:119px;
        height:227px;

    }

    #iFingerPointRight
    {
        .cBG;
        background-image: url('../images/emma_finger_colour.png');
        top: 242px;
        right: 85px;
        width:139px;
        height:82px;    

    }

    #iSmallHeadRight
    {
        .cBG;
        /*background-image: url('../images/emma_head_colour.png');*/
        background-image: url('../images/emma_smallHeadNew.png');

/*        top: 228px;
        right: 10px;*/
        top: 204px;
        right: -15px;        
        width:136px;//92px;
        height:146px;//104px;        
    }

}


.cExtraBG
{
    width:100%;
    height:500px;
}

#iVan1Wrapper
{
    position:absolute;
    width:200px;
    height:200px;
}

#iVan1
{
    position:relative;
    top:10px;
    left:10px;
    background-image: url('../images/van.png');
    width:199px;
    height:124px;
}

#iHillsBack
{
    //background-image: url('../images/hills_back.png');
    background-image: url('../images/hillsBackNew.png');
    position: absolute;
    width:10000px;
    margin-left:-5000px;
    left:50%;    
    height :510px;
    bottom:-280px;
    background-repeat: repeat-x;
}
#iHillsBack .cExtraBG
{
    background-color: #E3E3DB;
    margin-top :510px;
}
#iHillsMiddle
{
    /*background-image: url('../images/hills_middle.png');*/
    background-image: url('../images/hillsMiddleNew.png');
    position: absolute;
    width:10000px;
    margin-left:-5000px;
    left:50%;
    height :447px;
    bottom:-280px;
    background-repeat: repeat-x;
}
#iHillsMiddle .cExtraBG
{
    background-color: #CACABB;
    margin-top :447px;
}


/*#iHillsFront
{
    background-image: url('../images/hills_front.png');
    background-image: url('../images/hillsFrontNew.png');
    position: absolute;
    width:10000px;
    margin-left:-5000px;
    left:50%;  
    height :112px;
    top:-107px;
    background-repeat: repeat-x;
}

#iHillsFront .cExtraBG
{
    background-color: #B8B8A4;
    margin-top :106px;
}*/


.cHillsSign
{
    position:absolute;
    background-image: url('../images/signs.png');
    width:206px;
    height:156px;
    background-size: 100%;
}

#iHillsSign1
{
    left:20px;
    bottom:54px;
    
}

#iHillsSign2
{
    right: 400px;
    top: 24px;
    width: 74px;
    height: 78px;
    z-index: 10;
    background-repeat: no-repeat;

}

#iHillsSign3
{
    right: 400px;
    top: 24px;
    width: 100px;
    height: 78px;
     
}

#iHillsBackNew
{
    position:absolute;
    width: 5000px;
    margin-left: -1506px;
    left: 50%;
    bottom: -181px;
    height: 474px;
    
    .cHillBackItem
    {
        position: relative;
        background-image: url('../images/hillsBackRev.png');
        width: 1206;
        height: 374px;//474px;
        float: left;
        margin-left: -418px;
        /*background-repeat: no-repeat;*/
    }
}

#iHillsMiddleNew
{
    position:absolute;
    width: 5000px;
    margin-left: -2241px;
    left: 50%;
    bottom: -240px;
    height: 474px;
    
    .cHillMiddleItem
    {
        background-image: url('../images/green_line.png');
        width: 1120px;
        height: 398px;
        float: left;
        margin-left: -345px;
        background-repeat: no-repeat;
    }
}

#iHillsFrontNew
{
    position:absolute;
    width: 5000px;
    margin-left: -2564px;
    left: 50%;
    top: -181px;
    height: 416px;
    z-index:5;
    
    .cHillFrontItem
    {
        background-image: url('../images/hillsFrontRev.png');
        width: 812px;
        height: 416px;
        float: left;
        margin-left: -267px;
        background-repeat: no-repeat;
    }
}

/************  ABOUT SECTION    ************/

#iRoad
{
    position: absolute;
    top: -77px;//-139px;
    background-image: url('../images/roadNew.png');
    height: 1701px;
    width: 1024px;
    left: -87px;
}

#iFaceAboutFirst
{
    .cBG;
    background-image: url('../images/abigail_head_screen3.png');
    top: 380px;//142px;
    left: 55px;
    width: 193px;
    height: 269px;    
}

#iWigAboutFirst
{
    .cBG;
    background-image: url('../images/baseball_cap_screen3.png');
    top: 343px;//120px;
    left: 0px;
    width: 232px;
    height: 210px;    
}

#iAbigailArrow
{
    position:absolute;
    top:276px;
    left:200px;
    background-image: url('../images/abigailArrow.png');
    width:202px;
    height:114px;
}

#iContentAboutIntro
{
    position: absolute;
    z-index: 6;
    width: 322px;
    background: rgba(255,255,255,0.93);
    box-shadow: 10px 10px 10px #999;
    padding: 40px;
}

#iContentAboutFirst
{
    position: absolute;
    left:300px;
    /*bottom: -250px;*/
    top:400px;
    background: rgba(255,255,255,0.93);
    
}

#iContentAboutFirst .cSpeechBubbleInner
{
    width: 590px;
    height: 140px;
}

#iFaceAboutSecond
{
    .cBG;
    background-image: url('../images/emma_head_screen3.png');
    top: 845px;//585px;
    right: 70px;
    width: 191px;
    height: 259px;    
}


#iWigAboutSecond
{
    .cBG;
    background-image: url('../images/viking_hat_screen3.png');
    top: 705px;//445px;
    right: -36px;
    width: 426px;
    height: 334px;    
}


#iEmmaArrow
{
    position:absolute;
    top: 648px;
    left: 808px;  
    background-image: url('../images/emmaArrow.png');
    width:202px;
    height:114px;
}

#iContentAboutSecond
{
    position: absolute;
    right: 330px;
    /*bottom: -620px;*/
    top: 825px;//625px;
    background: rgba(255,255,255,0.93);   
    
}

#iContentAboutSecond .cSpeechBubbleInner
{
    width: 600px;
    height: 160px;
}

#iContentAboutThird
{
    position: absolute;
    width: 944px;
    left: 0;
    top: 1483px;//950px;//850px;
    text-align: justify;
    background: rgba(255,255,255,0.93);
    box-shadow: 10px 10px 10px #999;
    padding: 40px;  
    z-index:20;
}

/************  IMAGES SECTION    ************/
#iBoxWrapper
{
    position:absolute;
    bottom:0px;
}
    .cBoxLayer
    {
        position:absolute;
    }
    .cBoxLayerSegment
    {
        position: relative;
    }   

    .cBox
    {
        position:absolute;
        background-color: #F4F4F2;
        /*border:1px solid rgba(0,0,0,0.1);*/
        box-shadow: 8px 5px 28px rgba(0,0,0,0.1);
        height:175px;
        width:350px;
    }        
    
    #iBoxLayer1
    {
        
        top:-300px;
         left: 95px;   
         -webkit-transform: scale(0.7);
         z-index:10;
        .cBoxLayerSegment
        {
            left:-300px;
            &.cBoxLayerSegment1
            {
                left: 1378px;
                top: -31px;
            }
            &.cBoxLayerSegment2
            {display:none;
                left: -300px;
                top: 173px;
            }
            &.cBoxLayerSegment3
            {display:none;
                left: 1378px;
                top: 134px;
            }         
            &.cBoxLayerSegment4
            {display:none;
                left: -324px;
                top: 346px;
            }        
            &.cBoxLayerSegment5
            {display:none;
                left: 1332px;
                top: 308px;
            }           
            &.cBoxLayerSegment6
            {display:none;
                width:100%;
                height:200px;
                top: 304px;
                background-color: #DDDDD3;                
            }                    
        }

        .cBox
        {
            background-color: #DDDDD3;
        }
        
    }
    #iBoxLayer2
    {
        
        top: -197px;
        left: -95px;   
        -webkit-transform: scale(0.85);
        z-index:30;
        
        .cBoxLayerSegment
        {
            left:-300px;
            &.cBoxLayerSegment1
            {
                left: 1378px;
                top: -31px;
            }
            &.cBoxLayerSegment2
            {display:none;
                left: -300px;
                top: 173px;
            }
            &.cBoxLayerSegment3
            {display:none;
                left: 1378px;
                top: 131px;
            }    
            &.cBoxLayerSegment4
            {
                display:none;
                left: -324px;
                top: 346px;
            }        
            &.cBoxLayerSegment5
            {
                display:none;
                left: 1332px;
                top: 304px;
            }     
            &.cBoxLayerSegment6
            {
                display:none;
                width:100%;
                height:200px;
                top: 304px;
                background-color: #EAEAE4;                
            }                  
        }        
        .cBox
        {
            background-color: #EAEAE4;
        }
    }
    #iBoxLayer3
    {
        top:-50px;
        z-index:40;
    }
        .cBox1
        {
            left: 0px;
            z-index: 1;
        }
        .cBox2
        {
            left: 330px;
            width: 325px;
            height: 200px;
            z-index: 0;
            top: -50px;

        }
        .cBox3
        {
            left: 628px;
            width: 325px;
            height: 250px;
            top: -24px;
        }       
        .cBox4
        {
            left: 946px;
            top: 22px;
        }
        .cBox5
        {
            left: 1200px;
            top: -65px;
            width: 268px;
        }
        .cBox6
        {
            left: 1400px;
            top: 22px;
        }         
              

#iFaceImagesFirst
{
    .cBG;
    background-image: url('../images/emma_rotateLH.png');
    top:265px;
    left: -145px;
    width: 398px;
    height: 285px;    
    transition: all 0.5s;
}


#iFaceImagesFirst.cHidden
{
    background-position: -700px 0px;
}

#iFaceImagesSecond
{
    .cBG;
    background-image: url('../images/abigail_rotateRH.png');
    top:265px;
    right: -152px;
    width: 398px;
    height: 285px;    
    transition: all 0.5s;    
}

#iFaceImagesSecond.cHidden
{
    background-position: 700px 0px ;
}



#iFaceImagesFirst1
{
    position: absolute;
    -webkit-transform: rotate(90deg);
    background-repeat: no-repeat;
    background-image: url('../images/emma_rotateLH.png');
    top: 689px;
    left: 50;
    width: 398px;
    height: 285px;
    transition: all 0.5s;
}

#iFaceImagesSecond1
{
    position: absolute;
    -webkit-transform: rotate(-90deg);
    background-repeat: no-repeat;
    background-image: url('../images/abigail_rotateRH.png');
    top: 689px;
    left: 640px;
    width: 398px;
    height: 285px;
    transition: all 0.5s;
}

.cStrips
{
    background-color: #B6B7A4;
    height:20px;
    width: 100%;
    position: absolute;  
    bottom:0px;
}


#iStripBlock1
{    
    position: fixed;
    height: 500px;
    width:100%;
    top: -500px;    
    z-index: 9; 
    
    .cStrips
    {
        background-color: #F4F4F2;
        &.cBlack
        {
            background-color: #000;
        }        
    }

    #iStrips0
    {
        bottom:300px;    
        height:20px;
    }
    #iStrips1
    {
        bottom:250px;    
        height:20px;
    }
    #iStrips2
    {
        bottom: 200px;
        height: 40px;   
    }
    #iStrips3
    {
        bottom:150px;  
        height:20px;
    }
    #iStrips4
    {
        bottom: 100px;
        height: 35px;   
    }
    #iStrips5
    {
        bottom: 33px;
        height: 47px;    
    }
    #iStrips6
    {
        bottom: 0px;
        height: 10px;    
    }
    #iStrips7
    {
        bottom: 340px;
        height: 10px;    
    }
    #iStrips8
    {
        bottom: 480px;
        height: 7px;    
    }    
}

#iStripBlock2
{    
    position: fixed;
    height: 500px;
    width:100%;
    bottom: -500px;
    z-index: 9;  

    .cStrips
    {
        background-color: #F4F4F2;
        &.cBlack
        {
            background-color: #000;
        }        
    }
    
    #iStrips10
    {
        bottom:300px;    
        height:20px;
    }
    #iStrips11
    {
        bottom:250px;    
        height:20px;
    }
    #iStrips12
    {
        bottom: 200px;
        height: 40px;   
    }
    #iStrips13
    {
        bottom:150px;  
        height:20px;
    }
    #iStrips14
    {
        bottom: 100px;
        height: 35px;   
    }
    #iStrips15
    {
        bottom: 33px;
        height: 47px;    
    }
    #iStrips16
    {
        bottom: 0px;
        height: 10px;    
    }
    #iStrips17
    {
        bottom: 340px;
        height: 10px;    
    }
    #iStrips18
    {
        bottom: 480px;
        height: 7px;    
    }           
}
/************  PRESS SECTION    ************/
#iPressWrapper
{
    margin: 182px auto 0;
    width:550px;
    height:592px;
    position:relative;
    
    #iPressSofa
    {
        position: absolute;
        background-image: url('../images/bodies_chair_revised.png');
        background-repeat: no-repeat;
        width:574px;
        height:658px;        
        top: -9px;
    }
    #iPressHead1
    {
        position: absolute;
        background-image: url('../images/abigail_head_press.png');
        background-repeat: no-repeat;
        width:246px;
        height:238px;  
        top: -106px;
        left: 141px;      
    }
    #iPressHead2
    {
        position: absolute;
        background-image: url('../images/emma_head_press.png');
        background-repeat: no-repeat;
        width:198px;
        height:257px;    
        left: 223px;
        top: -37px;
        
    }    
    
    a
    {
        display: block;
        position: absolute;
        width: 300px;
        height: 300px;
        left: 190;
        top: 83px;

        
        #iPressLink
        {            
            background-image: url('../images/read_this.png');
            background-repeat: no-repeat;
            width: 234px;
            height: 138px;
            left: 3px;
            top: 132px;
            position: relative;     
            transition: all 1s;
            &:hover
            {
                -webkit-transform: scale(1.1);
            }
        }        
    }

}

#iFooter
{
    width: 10000px;
    height: 230px;
    background-color: #000;
    position: absolute;
    bottom: -52px;
    margin-left: 50%;
    left: -5000px;  
    
    #iTheEnd
    {
        margin:0 auto;
        background-image: url('../images/the_end.png');
        background-repeat: no-repeat;
        width:245px;
        height:117px; 
        position: relative;
        top: -60px;        
    }
    
    a
    {
        color: #fff;
        position: absolute;
        bottom: 33px;
        right: 446;
        text-decoration: none;
    }        
}

/************  AWARDS SECTION    ************/
/*#iAwardsWrapper
{
    position: absolute;
    bottom: -80px;
    width: 100%;
    height: 100%;

    #iAwardsHiFive
    {
        .cBG;
        background-image: url('../images/press_highFive.png');
        top: 23px;
        left: 42px;
        width: 958px;
        height: 672px;      
    }

    #iAwardsDressLeft
    {
        .cBG;
        background-image: url('../images/about_dress_yellow.png');
        top: 469px;
        left: 113px;
        width: 311px;
        height: 429px;        

    }

    #iAwardsHeadLeft
    {
        .cBG;
        background-image: url('../images/press_emmaHead.png');
        top: 206px;
        left: 139px;
        width: 260px;
        height: 307px;        

    }

    #iAwardsWigLeft
    {
        .cBG;
        background-image: url('../images/press_emmaHair.png');
        top: 147px;
        left: 31px;
        width: 502px;
        height: 504px;        

    }
    #iAwardsDressRight
    {
        .cBG;
        background-image: url('../images/about_dress_blue.png');
        top: 398px;
        right: 23px;
        width: 532px;
        height: 645px;        
    }

    #iAwardsHeadRight
    {
        .cBG;
        background-image: url('../images/press_abigailHead.png');
        top: 153px;
        right: 160px;
        width: 280px;
        height: 324px;        
    }

    #iAwardsWigRight
    {
        .cBG;
        background-image: url('../images/press_abigailHair.png');
        top: 124px;
        right: 105px;
        width: 388px;
        height: 396px;        
    }



}

    #iAwardsTrophy
    {
        .cBG;
        background-image: url('../images/about_trophy.png');
        top: -22px;
        left: 305px;
        width: 388px;
        height: 396px;     
    }*/