.image-gallery.gallery {

	height: 700px;

	.gallery-main {
		height:100%;
		overflow-y: scroll;

		.image-container {
			height: 500px;
			text-align: center;
			img {
				max-width: 100%;
				max-height: 100%;

			}
		}		
	}


}