section.video-section {
	background-color: #F4F4F2;

	padding: 100px;

	// .inview-container {
	// 	width:30px;
	// 	height:30px;
	// }

	// .abigail-pointing, .emma-pointing {
	// 	transition: all 0.6s;
	// }

	// .abigail-pointing {
	// 	transform: translateX(-900px)
	// }
	// .emma-pointing {
	// 	transform: translateX(900px)
	// }

	// .inview {
	// 	.abigail-pointing {
	// 		transform: translateX(0)
	// 	}
	// 	.emma-pointing {
	// 		transform: translateX(0)
	// 	}		
	// }
}

@media all and (max-width:1023px){
	section.video-section {
		padding: 50px 0px;
		.abigail-pointing, .emma-pointing {
			display: none;
		}		
	}
}