.nav-container {
	

	.nav {
	    position: fixed;
	    width: 100%;
	    z-index: 10000;
	}
	.nav-items {

	}

	a {
		text-decoration: none;
	}
	.nav-item {
		list-style: none;
		display: inline-block;
	}

	.nav-item-inner {
		padding: 0px 12px;
	}
}