.image-blanker {
	position: relative;
	overflow-y: hidden;

	.blanker-toggle {
		position: absolute;
		top:5px;
		right:10px;
		color: white;
		z-index:1;
		text-decoration: none;

		transition:font-weight 0.4s;

		&:hover {
			font-weight: bold;
		}
	}

	.blanker {
		position: absolute;
		top:0px;
		width:100%;
		height: 100%;
		background-color: fade(black, 70);
		color:white;

		opacity:0;

		transition: opacity 0.7s;	
		transition-delay: 0.5s;	
	}

	.inview .blanker {
		opacity: 1;
	}

	.blanker.hidden {
		opacity: 0;
	}

	.image-blanker-content {
		padding: 25px;
		margin-top:50%;
		opacity: 0;
		transform: translateY(-10%);
		transition: all 0.3s;
		transition-delay: 0.5s;
	}

	.inview .image-blanker-content {
		opacity: 1;
		transform: translateY(-50%);		
	}
}