.speech-bubble {
	position: relative;
	width:460px;
	height: 287px;

    width: 360px;
    height: 251px;	
	
	.speech-bubble-content{
	    display: table;
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    text-align: center;
	    height: 100%;		
	}

	.speech-bubble-content-inner {
		display: table-cell;
		vertical-align: middle;
	}
}