.gallery {

	background-color: black;
	color:white;

	.gallery-sidebar {
		width:15%;
		height: 100%;
		overflow-y: auto;
	}

	.gallery-main {	
		width:85%;	
		vertical-align: top;
		overflow-y: auto;
	}

	.gallery-main-item-title {
		text-align: center;
	}

	.gallery-media {

		&.inactive {
			display: none;
		}
	}

	.gallery-description {
		padding:15px;
		.gallery-description-inner {

		}
	}
}