section.image-section {
	background-color: white;
	padding:100px;
}

@media all and (max-width:1023px){ 
	section.image-section {
		padding:0px;

		.image-gallery.gallery .gallery-main {
			width: 100%;

			.image-container {
				height: auto;
			}
			.gallery-description {
				padding:25px;
			}
		}
	}
}