.carousel {
	
	.carousel-widget {
		position: relative;		
		margin:auto;	
	}
	.carousel-viewport {
		overflow: hidden;
	}
	.carousel-slider {									
		white-space: nowrap;				
		transition:all 0.4s;
	}

}



.carousel-control {
	position: absolute;
	top:50%;		
	margin-top:-5px;
	text-decoration: none;
	font-size:25px;
	color: black;
	opacity: 0.7;
	z-index:10;
	transform: scale(1);

	transition:all 0.3s;
	&:hover {
		opacity: 1;
		transform: scale(1.2);
	}

	&[disabled] {
		pointer-events: none;
		opacity:0.3;
	}

	.carousel-control-back-icon {
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 12.5px 21.7px 12.5px 0;
		border-color: transparent black transparent transparent;		
	}

	.carousel-control-next-icon {
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 12.5px 0 12.5px 21.7px;
		border-color: transparent transparent transparent black;		
	}	
}
.carousel-control-back {
	left:-50px;
}
.carousel-control-next {
	right:-50px;
}	


.carousel-item {
	display: inline-block;
	text-align: center;
	width:100%;

	a {
		display: block;
		margin-bottom: 20px;
	}
	.carousel-item-content {

	}
}

