.carousel-item-link {

	position: relative;

	.carousel-item-play-icon {
		background-image: url('../../assets/images/play_overlay_icon_small.png');
	    position: absolute;
	    z-index: 5;
	    width: 258px;
	    height: 144px;
	    left: 50%;
	    top: 50%;
	    margin-top: -72px;
	    margin-left: -129px;	
	}
}