section {
	position: relative;
	z-index: 5;
	overflow: hidden;

	.section-bg {				
		width:100%;
		height:100%;
		background-color: #B6B7A4;
		z-index:-1;		
	}

	.section-bg {
		position: absolute;
		top:0px;
		left:0px;
		right:0px;
		bottom:0px;
	}
}

