.intro-heads {

	position: absolute;
	width:100%;
	top:75px;

	.intro-heads-inner {
		width:910px;
		margin:auto;	
		position: relative;	
	}

	.emma {
		position: absolute;
		top:115px;		

		width:236px;
		height:324px;
		

		.head {
			position: absolute;	
			left:-32px;		
			width:100%;
			height:100%;

			img {
				max-width: none;
			}			
		}

		.wig-1 {			
			position: absolute;
		    left: -18px;
		    top: -26px;
			width:287px;
			height:248px;
		}


		.wig-2 {
			display: none;
		    position: absolute;
		    left: -64px;
		    top: -78px;
		    width: 353px;
		    height: 329px;
		}	
		.glasses {
			display: none;
			position: absolute;
			width:198px;
			height:103px;
			top: 139px;
			left: 46px;			
		}	
	}

	.abigail {


		position: absolute;
		right: 0px;
		top:0px;
		width:232px;
		height:314px;

		.head {
			position: absolute;
			right: 50px;
			width:100%;
			height:100%;

			img {
				max-width:none;
			}
		}

		.wig-1 {			
			position: absolute;
		    right: -89px;
		    top: -282px;
			width:382px;
			height:629px;
		}
		.wig-2 {
			display: none;
		    position: absolute;
		    right: -60px;
		    top: -68px;
		    width: 332px;
		    height: 298px;
		}		
		.moustache {
			display: none;
			position: absolute;
			width:261px;
			height:123px;
			top: 213px;
			left: 24px;			
		}		
	}	
}


.scroll .intro-heads {
	position: fixed;
	top: 110px;

	
	.wig-2, .glasses, .moustache {
		display:block;
	}

}
