.upcoming-section {
	.section-bg {
		background-color: #F4F4F2;	
	}
	

	.video-content {
		padding: 100px 0;
	}



	.text-1 {
		display: block;
		margin-top:150px;

		.e-t-d {
			font-weight: bold;
			font-size: 18px;
		}
	}

	.text-2 {
		.block-a {

			top:113px;
		}
		.block-b {
			bottom:166px;
			padding:30px;
			background-color: fade(white, 20);
		}		
	}

	.text-3 {
		margin:30px 130px;


		.credits {
			font-size: 15px;
			line-height: 20px;
			margin-top: 2em;
			font-weight: bold;
		}		
		.about-content{
			margin-top: 160px;
			font-size: 12px;
			line-height: 1.25em;
		}
	}
}

@media all and (max-width:1023px){
	.upcoming-section {

		.text-3 {
			margin:0px;
		}
	}
}

.full-width-gfx {
	position: relative;
	
	.text-content {
		
		position: absolute;
		top:0px;
		width:100%;
		height:100%;	

		text-align:center;
		// font-size: 30px;
		// line-height: 40px;

	    font-size: 20px;
	    line-height: 26px;
	    font-weight: 200;

	    opacity: 0;
	    transform: translateY(200px);						
	    transition: all 0.9s;
	}

	.inview > .text-content {
	    opacity: 1;
	    transform: translateY(0);	
	}

	.block {
		position: absolute;
		width: 100%;
	
	}

	.text-content-inner {

		position: relative;
		width:1024px;
		margin:auto;
		height: 100%;
	}
}


@media all and (max-width:1023px){
	.full-width-gfx {	
		.text-content {
			position: static;
			text-align: left;			
		}
		.text-content-inner {
			width:auto;
			margin: 0 49px 50px;

		}
		br {
			display:none;
		}
		.block {
			position: static;
			margin-top:50px;
		}

		.text-2 .block-b {			
			padding-top:1em;
			padding: 0px;
		}
	}
}

.text-and-graphic-block {
	padding:80px;
	font-size: 20px;	

	.col-text {
		line-height: 1.4em;
	}
}

@media all and (max-width:1023px){
	.text-and-graphic-block.crusaders {

		.col:nth-child(1){
			width:100% !important;
		}
		.col:nth-child(2){
			width:100% !important;
		}		
	}
}
.quotation-block {

	background-color: fade(black, 80);
	background-image: url('../../assets/images/bg-pattern.png');
	color:fade(white, 90);
	font-style: italic;
	font-size: 24px;
	line-height: 40px;
	letter-spacing: 1px;
	padding: 150px;

	.quotation-block-content {
		
		margin:  auto;
		max-width: 1024px;
		opacity: 0;
		transform: translateY(50px);
		transition: all 0.7s;		
	}

	.inview .quotation-block-content {
		opacity:1;
		transform: translateY(0px);
	}	

	.quote-content {
		margin: 0 100px;
		position: relative;
		font-style: italic;
		line-height: 1.3em;

		&:before, &:after {
			// font-size: 80px;
		}

		&:before {
			content:"\"";
			
		}	
		&:after {
			content:"\"";
			
		}				
	}
	.quote-start, .quote-end {
		font-size: 80px;
		position: absolute;	

	}
	.quote-start {
		top:0px;
		left:-40px;


	}

	.quote-end {
		bottom:-26px;
		right:0px;
	}	


}

@media all and (max-width:1023px){
	.quotation-block {
		padding:40px;
		br {
			display: none;
		}
		.quote-content {
			margin:0px;
		}
	}
}





