@-webkit-keyframes wiggle {
  0% {
    -webkit-transform: rotate(4deg);
  }
  50% {
    -webkit-transform: rotate(-4deg);
  }
  100% {
    -webkit-transform: rotate(4deg);
  }
}
/* firefox */
@-moz-keyframes wiggle {
  0% {
    -moz-transform: rotate(4deg);
  }
  50% {
    -moz-transform: rotate(-4deg);
  }
  100% {
    -moz-transform: rotate(4deg);
  }
}
@keyframes wiggle {
  0% {
    transform: rotate(4deg);
  }
  50% {
    transform: rotate(-4deg);
  }
  100% {
    transform: rotate(4deg);
  }
}

@-webkit-keyframes rockin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
  }
  75% {
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
  }
}

.wiggle-animation {
  animation: wiggle 0.5s infinite;
}

.wiggle-animation-hover {
  &:hover {
    .wiggle-animation
  }
}

.rockin-animation {
  animation: rockin 5s linear infinite reverse;
  transform-origin: 56% 22%;
}


/* firefox */
@-moz-keyframes osc_scale {
  0% {
    -moz-transform: scale(1.2);
  }
  50% {
    -moz-transform: scale(1);
  }
  100% {
    -moz-transform: scale(1.2);
  }
}
@keyframes osc_scale {
  0% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
.osc-scale-animation,
.osc-scale-animation-hover:hover {
  -webkit-animation: osc_scale 2s;
  -webkit-animation-timing-function: linear;
  -moz-animation: osc_scale 1.5s infinite;
  animation: osc_scale 1.5s infinite;
}
