@import './animations.less';


.e-t-d {
	text-transform: uppercase;
	font-size: 20px;
}


html, body {
	width:100%;
	background-color:#B6B7A4;
}
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  -webkit-font-smoothing: antialiased !important;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
  margin: 0;
  line-height: 1.25;
  -webkit-overflow-scrolling: touch;
  background-color: #B6B7A4;  
}

@media all and (max-width: 480px){
	body {
		font-size: 20px;
	}

} 