.emma-pointing {
	position: absolute;
	right:0px;
	top:300px;
	width:260px;
	height:295px;

	.emma-pointing-body, .emma-pointing-finger, .emma-pointing-head {
		position: absolute;
	}

	.emma-pointing-body {
	    top: 68px;
	    right: 15px;
	}

	.emma-pointing-head {
		right: 0px;
    	top: 0;		
	}
	.emma-pointing-finger {
	    right: 100px;
	    top: 35px;
	}	
}