.abigail-pointing {
	position: absolute;
	width:260px;
	height:295px;

	.abigail-pointing-body, .abigail-pointing-finger, .abigail-pointing-head {
		position: absolute;
	}

	.abigail-pointing-body {
		top: 61px;
    	left: 12px;
	}
	.abigail-pointing-finger {
	    left: 99px;
	    top: 42px;
	}	
}