.intro-section {	
	z-index:1;

	.speech-bubble {
		margin:auto
	}

	.coming-soon {
		font-size: 20px;
		line-height: 0.5em;
	}
	.upcoming-link {
		line-height: 0.5em;
	}
	// .cloud-container {
	// 	position: absolute;
	// 	bottom:0px;
	// }

	.head-container.emma {
		position: fixed;
		left:20%;
		top:200px;
	}

	.head-container.abigail {
		position: fixed;		
		right:20%;
		top: 100px;
	}	

	.text-box {
		// background-color: fade(black, 90);
		// color:white;
		box-shadow: none;
		margin: 50px 0;
	}

	.upcoming-link a {
		text-decoration: none;
		color: fade(black, 80);
		transition:color 0.3s;
		.arrow {
			position: relative;
			top:20px;
			margin:auto;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 15px 15px 0 15px;
			border-color: fade(black, 80) transparent transparent transparent;			
		}

		&:hover {
			color: fade(black, 100);
		}
	}
}

.scroll .intro-section {
	height:2050px;	
}


@media all and (max-width:1023px){
	.intro-section{
		.cloud-container {
			position: relative;
			height: 600px;
			margin-bottom:-215px;
		}

		.intro-heads .intro-heads-inner {
			width:100%;
			margin:auto;	
			position: relative;	

			.emma {
				top:70px;
			}

			.abigail {
				z-index:-1;
				top:-120px;
				.wig-1 {
					display:none;
				}
				.wig-2 {
					display:block;
				}
			}
		}
	}	
}